<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: #f0f0f0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            .container{
                width: 20%;
                background-color:black;
                padding: 20px;
                border-radius: 5px;
                

            }
            
            h2{
                margin-bottom: 20px;
                color: #f0f0f0;
                text-align: center;
                text-decoration: underline;
            }

            form{
                display: flex;
                flex-direction: column;

            }
            label{
                margin-bottom: 5px;
                color: #f0f0f0;

            }
            input{
                margin-bottom: 10px;
                padding: 8px;
                border: 1px solid red;
                border-radius: 3px;
                
            }

            button{
                padding: 10px;
                border: none;
                background-color: rgb(5, 67, 47);;
                color:#fff;
                cursor: pointer;
                border-radius: 3px;
                margin-top: 10px;

            }
            button:hover{
                background-color: aquamarine;
                color:black;
            }
            </style>

    </head>
    <body>
        <div class="container">
            <h2>Signup Form</h2>
            <form id="signupForm" name="myForm" onsubmit="formValidity()">
                <label for="firstname">FirstName:</label>
                <input type="text" id="firstname" name="firstname" >
                <label for="lastname">LastName:</label>
                <input type="text" id="lastname" name="lastname" >
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" >
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" >
                <label for="Message">Message:</label>
                <input type="message" id="message" name="password" >
                <button type="submit">Sign Up</button>
            </form>
        </div>

           <script>
             document.getElementBy('signupForm').addEventListener('submit',function(event){
                event.preventDefault();
                
                const firstname = document.getElementById('firstname').value;
                localStorage.setItem('firstname',firstname);

                const lastname = document.getElementById('lastname').value;
                localStorage.setItem('lastname',lastname);

                const email = document.getElementById('email').value;
                localStorage.setItem('email',email);

                const  password = document.getElementById('password').value;
                localStorage.setItem('password',password);

                const  message = document.getElementById('message').value;
                localStorage.setItem('message',message);
                
                

                window.location.href = 'Demowelcome';

            });
            
            function formValidity(){
            let a = document.forms["myForm"]["firstname"].value;
            let b = document.forms["myForm"]["lastname"].value;
            let c = document.forms["myForm"]["email"].value;
            if( a=="" || b=="" ||c=="" ||d==""){
                alert("please fill all fildes");

                return false;
            }
    
        }
            
           </script>
    </body>
</html>